body{
    margin: 0;
    padding: 0;
    height: 100vh;
}

#particles-js
{
    position: fixed;
    z-index: -1;
    height: 100%;
    width: 100%;
    background: #232741;
}

#pdf {
    z-index: 5;
}

#txt {
    z-index: 2;
}

#form{
  width: 1920px;
  height: 1200px;
}

body{
    font-family: 'Oxanium', cursive;
    color: white;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (max-width: 768px) {
  /* MOBILE DEVICES*/
  img{
    width: 40vw;
    height: 40vw;
  }
  .grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    justify-content: space-evenly;
    align-content: space-between;
  }

}

@media only screen and (max-width: 1400px) and (min-width: 768px){
    /* DESKTOP DEVICES*/
    img{
      width: 20vw;
      height: 20vw;
    }
.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
  justify-content: space-evenly;
  align-content: center;
}
}

@media only screen and (min-width: 1400px) and (max-width: 2000px) {
  /* DESKTOP DEVICES*/
  img{
    width: 20vw;
    height: 20vw;
  }
.grid-container {
display: grid;
width: 100%;
grid-template-columns: auto auto auto auto;
grid-template-rows: auto auto auto auto;
justify-content: space-evenly;
align-content: center;
}
}

@media only screen and (min-width: 2000px) and (max-width: 2400px) {
  /* DESKTOP DEVICES*/
  img{
    width: 15vw;
    height: 15vw;
  }
.grid-container {
display: grid;
width: 100%;
grid-template-columns: auto auto auto auto auto;
grid-template-rows: auto auto auto auto;
justify-content: space-evenly;
align-content: center;
}
}

@media only screen and (min-width: 2400px) {
  /* DESKTOP DEVICES*/
  img{
    width: 10vw;
    height: 10vw;
  }
.grid-container {
display: grid;
width: 100%;
grid-template-columns: auto auto auto auto auto auto;
grid-template-rows: auto auto auto auto auto auto auto;
justify-content: space-evenly;
align-content: center;
}
}

.sub-grid {
  display: grid;
  height: 100%;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  justify-content: space-evenly;
  align-content: space-between;
}

.footer {
  text-align: center;
  width: 100%;
}

.item {
  text-align: center;
}

.card:hover {
  border: 1px solid #000000;
  box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, 0.5);
  z-index: 500;
}

.sub-item-2{
  word-wrap: break-word;
}

.icon-grid {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  justify-content: space-evenly;
  align-content: center;
  margin-bottom: 1vw;
  }

  a:link {
    color: rgb(255, 255, 255)!important;
  }
  
  /* visited link */
  a:visited {
    color: rgb(255, 255, 255)!important;
  }
  
  /* mouse over link */
  a.link:hover {
    color: rgb(185, 163, 163)!important;
  }
  
  /* selected link */
  a:active {
    color: rgb(255, 255, 255)!important;
  }
  
  a.link:link {
    text-decoration: underline!important;
  }
  
  a:visited {
    text-decoration: none!important;
  }
  
  a.link:hover {
    text-decoration: underline!important;
  }
  
  a.link:active {
    text-decoration: underline!important;
  }
  
  a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: none;
  }